.Home .columns {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.Home .columns .left {
  width: 100%;
  padding: 30px;
  background-color: aliceblue;
}

.packagesDisplay {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.packagesDisplay .package {
  width: 300px;
  background-color: lightblue;
}

.packagesDisplay .package .img {
  width: 100%;
  height: 200px;
  background-color: gray;
}

.packagesDisplay .package .content {
  padding: 20px;
}

.packagesDisplay .package .content h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.Home .columns .right {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.Home .columns .right form {
  display: flex;
  flex-direction: column;
}

.Home .homeHeader {
  width: (100%);
  height: 60vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Home .homeHeader .content {
  position: relative;
  z-index: 2;
}
.Home .homeHeader .content h1 {
  color: aliceblue;
  font-size: 3rem;
  text-align: center;
}

.Home .homeHeader .content p {
  color: rgb(219, 225, 232);
  padding-top: 10px;
  font-size: 1rem;
  text-align: center;
}

.Home .homeHeader img {
  width: 100%;
  transform: translateY(-30%);
  /* filter: brightness(0.4); */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.Home .homeHeader .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--darkBlue);
  z-index: 1;
  opacity: 0.75;
}
